

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --bg-color: #000;
    --second-bg-color: #262626;
    --text-color: #fff;
    --main-color: red;
    --btn-color: blue;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    justify-content: center;
    justify-items: center;
    align-content: center;
    width: 35vw;
    margin-top: 25px;
    margin-left: -60px;     
}

.home-img{
   box-shadow: 5px 5px 30px 5px var(--main-color);
   border-radius: 50%;
   position: relative;
   width: 450px;
   height: 450px;
   overflow: hidden;
   color: black;
   background-color: var(--bg-color);
   justify-content: center;
   justify-items: center;
   align-content: center;
   animation: shadowColorChange 4s infinite alternate;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.house {
   border-radius: 50%;
   position: relative;
   width: 500px;
   height: 500px;
   overflow: hidden;
   color: black;
   justify-content: center;
   justify-items: center;
   align-content: center;
   animation: floatImage 4s ease-in-out infinite;
}
@keyframes shadowColorChange {
    100%{
        box-shadow: 5px 5px 30px 5px  var(--main-color);
    }
    50%{
        box-shadow: 5px 5px 30px 5px blue;
    }
    20%{
        box-shadow: 5px 5px 30px 5px green;
    }
    10%{
        box-shadow: 5px 5px 30px 5px var(--text-color);
    }
}



  
.home-img{
    margin-left: 30px;

}

.wrapper{
    display: flex;
    overflow: hidden;
}
.wrapper .text{
    position: relative;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    
}

.wrapper .text.first-txt{
    color: var(--text-color);
    margin-right: 15px;
}

.text.sec-txt:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color) ;
    border-left: 2px solid var(--main-color);
    animation: animate 3.9s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}


.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3 i{
    background: transparent;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--btn-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--btn-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}


/* --------about----------*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img {
    background-color: var(--text-color);
    box-shadow: 10px 10px 10px 20px rgba(235, 88, 88, 0.6);
    border-radius: 20%;
    margin-right: 20px;
    animation: floatImage 4s ease-in-out infinite;
    
}



.about-img img{
    height: 700px;
    width: 35vw;
    border-radius: 20%;
    border: 10px solid var(--main-color);
    
}
.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
}



.about-content h2 {
    color: var(--text-color);
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    color: var(--text-color);
    font-size: 2.6rem;
    
}

.about-content p{
    color: var(--text-color);
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}
.tab-titles .tab-links{
    font-size: 2.6rem;
    font-weight: 700;
}
.tab-titles{
    display: flex;
    margin: -10px 0 0;
    justify-content: space-between;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    
}



.tab-contents ul li{
    color: var(--text-color);
    list-style: none;
    margin: 10px 0;
    font-size: 1.8rem;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------Services----------*/

.services h2{
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    box-shadow: 10px 10px 10px rgba(243, 122, 122, 0.6);
    transition: background 0.5s, transform 0.5s;
}

.services-box {
    height: 350px;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--text-color);
    margin-bottom: 25px;
}
.services-box h3{
    color: var(--text-color);
    font-size: 2.6rem;
}
.services-box p{
    color: var(--text-color);
    font-size: 1.6rem;
    margin-top: 5px;
}
.services-box a{
    margin-top: 25px;
}
.services-box img{
    margin-bottom: 20px;
}

/* --------Portfolio----------*/
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1.5rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    height: 250px;
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgb(105, 7, 7));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
    color: var(--text-color);
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--text-color);
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--text-color);
}
/* --------Contact----------*/
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--second-bg-color);
}
.footer-text{
    display: flex;
    
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    margin-left: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}
/*     BREAK POINTS */

@media (max-width: 1510px) {
   /* .house {
        width: 450px;
        height: 450px;
    }*/
    .home-img {
        width: 400px;
        height: 400px;
    }
}
@media (max-width: 1510px) {
    
     .home-img {
         width: 380px;
         height: 380px;
     }
 }
 @media (max-width: 1315px) {
    
    .home-img {
        width: 360px;
        height: 360px;
    }
}
@media (max-width: 1250px) {
    
    .home-img {
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 1121px) {
    
    .home-img {
        width: 330px;
        height: 330px;
    }
}
@media (max-width: 1057px) {
    
    .home-img {
        width: 315px;
        height: 315px;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 975px) {
    .home-img img{
        margin-left: -80px;
        width: 450px;
        height: 550px;
    }

}
@media (max-width: 873px) {
    
    .home-img {
        width: 280px;
        height: 280px;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
        margin-left: 20px;
    }
    .project-content img{
        width: 600px;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none; 
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    
    .home-content h1{
        font-size: 5rem;
    }
    .home-img {
        width: 450px;
        height: 450px;
    }
    .home-img img{
        width: 70vw;
        height: 90vw;
        margin-top: 4rem;
        margin-left: -50px;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 670px) {
    .home-img img{
        width: 80vw;
        height: 100vw;
    }
}
@media (max-width: 650px) {
    .home-img img{
        width: 80vw;
        height: 100vw;
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        height: 100vw;
        
        
    }

    .home-img{
        margin-top: 50px;
        width: 420px;
        height: 420px;
       
    }
    .about-img img{
        width: 450px;
        height: 450px;
    }
}
@media (max-width: 570px) {
    .home-img img{
        width: 90vw;
        height: 120vw;
    }
}
@media (max-width: 550px) {
    .home-img img{
        width: 90vw;
        height: 120vw;
    }
}

@media (max-width: 485px) {
    .home-img {
        width: 420px;
        height: 420px;
    }
    .home-img img{
        width: 110vw;
        height: 140vw;
        
    }
    .project-content img{
        width: 390px;
        margin-left: -20px;
    }
    .texts{
        font-size: 15px;
    }

    .footer {
        width: 500px;
    }
    
}

@media (max-width: 458px) {
    section{
        width: 490px;
    }
    html {
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
    .home-img{
        margin-top: 50px;
        width: 350px;
        height: 350px;
        margin-left: 80px;
    }
    .about-img img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 425px) {
    section{
        width: 500px;
    }
}
@media (max-width: 365px) {
    
    .home-img{
        width: 300px;
        height: 300px;
        margin-left: 130px;
    }
    .home-img img{
        width: 90vw;
        margin-left: -20px;
    }

    .about-img img{
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}